.button {
  position: relative;
  width: 100px;
  height: 54px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #fff;
  text-rendering: optimizeLegibility;
  background-color: #26a69a;
  overflow: hidden;
  box-sizing: border-box;
}

.button:hover {
  background-color: #2bbbad;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
}

.button #link {
  position: absolute;
  left: 50%;
  top: 50%;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  transform: translate(-50%,-50%);
  z-index: 1;
}

.button div {
  position: relative;
  float: left;
  margin: 0;
  width: calc((100% / 4));
  height: 50%;
}

.button input {
  opacity: 0;
}

.button label {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.button #link:after,
.button label:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  background: #fff;
  border-radius: 100%;
  opacity: .4;

  transform: scale(0);
}

.button #link:active:after,
.button input + label:after {
  animation: ripple .8s ease-out;
}

.button input:checked + label:after {
  animation-name: rippleChecked;
}

.button label:after {

}

.button label:after {
  visibility: hidden;
}

.button input:focus + label:after {
  visibility: visible;
}

@keyframes ripple {
  0% {
    transform: scale(0);
  }
  20% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes rippleChecked {
  0% {
    transform: scale(0);
  }
  20% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
