
body {
  background-color: #dce7eb;
}

.accordion {
  display: inline-block;
  position: relative;
  margin: 50px 100px;
  padding: 30px;
  max-width: 450px;
  background-color: #fefffa;
  font-size: 16px;
  line-height: 18px;
  list-style: none;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.accordion .accordion__item {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
  text-transform: capitalize;
}

.accordion .accordion__item:first-child {
  border-top: none;
}

/*  each .accordion__item has individal animation, no way to dynamically code this in CSS */

.accordion .accordion__item:nth-of-type(1) {
  animation-delay: 0.5s;
}

.accordion .accordion__item:nth-of-type(2) {
  animation-delay: 0.75s;
}

.accordion .accordion__item:nth-of-type(3) {
  animation-delay: 1s;
}

.accordion .accordion__item:last-of-type {
  padding-bottom: 0;
}

.accordion .checkbox {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}

.accordion .checkbox:checked ~ .paragraph {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}

.accordion .icon:before,
.accordion .icon:after {
  display: inline-block;
}

.accordion .checkbox:checked ~ .icon:before {
  transform: translate(2px, 0) rotate(90deg);
}
.accordion .checkbox:checked ~ .icon:after {
  transform: translate(-2px, 0) rotate(-90deg);
}

.accordion .paragraph,
.accordion .accordion__item .icon:before,
.accordion .accordion__item .icon:after {
  transition: all 0.25s ease-in-out;
}

.accordion .title {
  color: rgba(255, 104, 115, 0.8)!important;
}

.accordion .accordion__item:hover .title,
.accordion .accordion__item:hover .icon {
  color: rgba(255, 104, 115, 1)!important;
}

.accordion .checkbox ~ .icon {
  color: #ff6873;
}

.accordion .checkbox:checked ~ .icon {
  color: rgba(0, 0, 0, 0.09);
}

.accordion .title {
  display: block;
  background-color: #fefffa;
  margin: 0;
  font-family: "Roboto Slab", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.7em;
  line-height: 1.065em;
  font-weight: 300;
  letter-spacing: 1px;
  cursor: pointer;
}

.accordion .fa-angle-double-down {
  float: right;
}

.accordion .paragraph {
  position: relative;
  overflow: hidden;
  max-height: 800px;
  margin-top: 14px;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.0631em;
  line-height: 30px;
  letter-spacing: 1px;
  color: rgba(48, 69, 92, 0.8);
  opacity: 1;
  transform: translate(0, 0);
  z-index: 2;
}

.no-select, .accordion .title {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
