<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dropdown</title>
      <!-- FONT
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="stylesheet"
            href="//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700">
      <!-- CSS
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="stylesheet" href="style.css">
  </head>

  <body>

  <nav role="navigation" aria-label="Main menu">
    <ul class="menu" role="menubar" aria-hidden="true">
      <li class="menu__item">
        <input class="menu__radio" id="menu--0" type="radio" name="status" checked>
      </li>
      <!-- First drop down menu -->
      <li class="menu__item" role="menuitem" tabindex="0">
        <label class="menu__label" for="menu--1">menu 1</label>
        <input class="menu__radio" id="menu--1" type="radio" name="status">
        <label for="menu--0" class="trigger--close"></label>
        <ul class="submenu" role="menu" aria-hidden="true">
          <li role="menuitem" tabindex="-1">
              <a class="link" href="http://www.espn.com" title="First Link">
                espn
              </a>
          </li>
          <li role="menuitem" tabindex="-1">
            <a class="link" href="http://www.google.com" title="Second Link">
              google
            </a>
          </li role="menuitem" tabindex="-1">
          <li>
            <a class="link" href="http://www.amazon.com" title="Third Link">
              amazon
            </a>
          </li>
          <li role="menuitem" tabindex="-1">
            <a class="link" href="#">
              horizontal effect
            </a>
            <ul class="submenu" role="menu" aria-hidden="true">
              <li role="menuitem" tabindex="-2">
                  <a class="link" href="http://codepen.io/" title="First sub Link">
                    codepen
                  </a>
              </li>
              <li role="menuitem" tabindex="-2">
                <a class="link" href="http://http://www.w3schools.com/" title="Second sub Link">
                  w3schools
                </a>
              </li role="menuitem" tabindex="-2">
              <li>
                <a class="link" href="http://materializecss.com/" title="Third sub Link">
                  materializecss
                </a>
              </li>
            </ul>
          </li>
          <li role="menuitem" tabindex="-1">
            <a class="link" href="#">
              vertical effect
            </a>
            <ul class="submenu submenu--effect-vertical" role="menu" aria-hidden="true">
              <li role="menuitem" tabindex="-2">
                  <a class="link" href="http://codepen.io/" title="First sub Link">
                    codepen
                  </a>
              </li>
              <li role="menuitem" tabindex="-2">
                <a class="link" href="http://http://www.w3schools.com/" title="Second sub Link">
                  w3schools
                </a>
              </li role="menuitem" tabindex="-2">
              <li>
                <a class="link" href="http://materializecss.com/" title="Third sub Link">
                  materializecss
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <!-- Second drop down menu -->
      <li class="menu__item" role="menuitem" tabindex="0">
        <label class="menu__label" for="menu--2">menu 2</label>
        <input class="menu__radio" id="menu--2" type="radio" name="status">
        <label for="menu--0" class="trigger--close"></label>
        <ul class="submenu" role="menu" aria-hidden="true">
          <li role="menuitem" tabindex="-1">
              <a class="link" href="https://learn.moderndeveloper.com" title="First Link">
                learn
              </a>
          </li>
          <li role="menuitem" tabindex="-1">
            <a class="link" href="https://github.com" title="Second Link">
              github.com
            </a>
          </li>
          <li role="menuitem" tabindex="-1">
            <a class="link" href="https://jsfiddle.net" title="Third Link">
              jsfiddle.net
            </a>
          </li>
                    <li role="menuitem" tabindex="-1">
            <a class="link" href="#">
              diagonal effect
            </a>
            <ul class="submenu submenu--effect-diagonal" role="menu" aria-hidden="true">
              <li role="menuitem" tabindex="-2">
                  <a class="link" href="http://codepen.io/" title="First sub Link">
                    codepen
                  </a>
              </li>
              <li role="menuitem" tabindex="-2">
                <a class="link" href="http://http://www.w3schools.com/" title="Second sub Link">
                  w3schools
                </a>
              </li role="menuitem" tabindex="-2">
              <li>
                <a class="link" href="http://materializecss.com/" title="Third sub Link">
                  materializecss
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  </body>
</html>
