html,body {
        margin:0;
        padding:0;
      }
body {
        font-family: Helvetica, sans-serif;
        background-color: #dce7eb;
      }

.component-container {

    padding: 20px;
}

#section-menu {
        position: fixed;
        top: 50%;
        right: 0;
        z-index: 3000;
        text-transform: uppercase;
        list-style: none;
        -webkit-transition: all ease 0.1s;
        transition: all ease 0.1s;
}
   
#section-menu a {
          float: right;
          clear: both;
          display: block;
          height: 2em;
          line-height: 2em;
          text-decoration: none;
          padding: 0 8px;
          background: rgba(0,0,0,0.5);
          color: #fff;
          white-space: nowrap;
          -webkit-transition: all ease 0.1s;
          transition: all ease 0.1s;
}

#section-menu a:hover, #section-menu a:focus {
        background: rgba(0,0,0,0.75);
        font-size: 1.2em;
}

.section {
        min-height: 100vh;
        width: 100vw;
        max-width:100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
}
      
#section-one {
        background: #73d2e5;
}

#section-two {
        background: #57b8d9;
}

#section-three {
        background: #3d9ccc;
}

#section-four {
        background: #2680bf;
}

.section .title {
        font-weight: 100;
        font-size: 5em;
        line-height: 1em;
        text-transform: uppercase;
        text-align: center;
        margin: 0 0 1em 0;
        padding: 0;
        color: #fff;
}
