.modal {
  background-color: #e91e63;
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-size: 16px;
  text-align: center;
  letter-spacing: .5px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  outline: none;
  box-sizing: border-box;
}

.modal--2 {
  background-color: #5f9ea0;
}

.modal:hover {
  background-color: #f65189;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
}

.modal--2:hover {
  background-color: rgba(95, 158, 160, 0.66);
}

.modal .input--checkbox {
  display: none;
}

.modal,
.modal__trigger {
  display: inline-block;
}

.modal .modal__trigger {
  padding: 1rem 2rem;
  cursor: pointer;
}

.modal .input--checkbox:checked + .overlay {
  display: block;
}

.modal .input--checkbox:checked ~ .modal__container {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}

.modal .input--checkbox:checked ~ .modal__container--top {
  top: 10%;
}

.modal .input--checkbox:checked ~ .modal__container--bottom {
  transform: translate(0px, -130%);
}

.modal .overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.67);
}

.modal .modal__container {
  position:fixed;
  top: -5%;
  left:0;
  right:0;
  width: 50%;
  margin: 0 auto;
  text-align: initial;
  color: initial;
  background-color: #fff;
  border-radius: 2px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.7);
  box-shadow: 0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
  transition: all .5s ease-in-out;
}

.modal__container--bottom {
  top: initial!important;
  bottom: 0;
}

.modal .title {
  font-size: 2em;
  line-height: 110%;
  margin: 1.14rem 0 0.912rem 0;
}

.modal .modal__header {
  padding: 25px;
}

.modal .modal__footer {
  height: 56px;
  width: 100%;
  padding: 4px 6px;
  border-radius: 0 0 2px 2px;
  overflow: auto;
}

.modal .modal__footer label {
  float: right;
  height: 36px;
  line-height: 36px;
  padding: 0 2rem;
  text-transform: uppercase;
  transition: all .3s ease-out;
  cursor: pointer;
}

.modal .modal__footer label:hover {
  background-color: rgba(0,0,0,0.1);
}